{
  "name": "WorkFluxe",
  "version": "1.9.0",
  "description": "WorkFluxe",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-grid-core": "^2.7.4",
    "@devexpress/dx-react-core": "^2.7.4",
    "@devexpress/dx-react-grid": "^2.7.4",
    "@devexpress/dx-react-grid-material-ui": "^2.7.4",
    "@draft-js-plugins/buttons": "^4.1.0",
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/inline-toolbar": "^4.1.1",
    "@draft-js-plugins/mention": "^4.4.1",
    "@emotion/css": "^11.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/pickers": "^3.3.10",
    "@popmotion/popcorn": "^0.4.4",
    "@tailwindcss/forms": "0.2.1",
    "antd": "^4.15.4",
    "array-move": "^3.0.1",
    "autoprefixer": "10.2.5",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.1",
    "axios-rate-limit": "^1.3.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "browserslist": "^4.16.4",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "date-fns": "^2.19.0",
    "delay": "^5.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draft-js-mention-plugin": "^3.1.5",
    "draft-js-plugins-editor": "^3.0.0",
    "draftjs-to-html": "^0.9.1",
    "emotion": "^11.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "firebase": "^8.3.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^4.1.6",
    "history": "4.10.1",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "perfect-scrollbar": "1.5.0",
    "postcss": "8.2.8",
    "postcss-nested": "^5.0.5",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.31.0",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-chartist": "0.14.3",
    "react-color": "^2.19.3",
    "react-compound-timer": "^1.2.0",
    "react-country-region-selector": "^3.1.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.6",
    "react-facebook-login": "^4.1.1",
    "react-froala-wysiwyg": "^3.2.6-1",
    "react-google-login": "^5.2.2",
    "react-google-maps": "9.4.5",
    "react-icons": "^4.2.0",
    "react-mentions": "^4.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-select-currency": "^1.0.7",
    "react-slate-medium-editor": "^1.0.6",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "0.13.9",
    "react-timezone-select": "^1.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "save": "^2.4.0",
    "slate": "^0.62.0",
    "slate-history": "^0.62.0",
    "slate-react": "^0.62.0",
    "socket.io-client": "^4.1.2",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "npm-run-all startd:d:react:tailwind -l -p start:d:*",
    "start:d:react": "react-scripts start",
    "startd:d:react:tailwind": "postcss src/assets/css/index.css -o src/assets/css/tailwind.css",
    "startd:d:react:watch-tailwind": "onchange \"tailwind.config.js\" \"src/**/*.css\" -e \"./src/assets/css/tailwind.css\" -- npm run startd:d:react:tailwind",
    "build": "run-s build:** -l",
    "build:a:tailwind": "cross-env NODE_ENV=production npm run startd:d:react:tailwind",
    "build:react": "react-scripts --max_old_space_size=4096 build",
    "build-package": "npm run build:b:package-css && babel src --out-dir dist",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "homepage": "https://workfluxe.web.app/",
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.12.2",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.22.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "prettier": "2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
